APP=Pharste
DB_HOST=localhost
DB_USER=root
DB_PASS=1
DB_NAME=transmitex
JWTKEY=xfxfxfxfxfxfxfxfxfxf
EN_KEY=xfxfxfxfxfxfxfxfxfxf
JWTEXP=24
JWTEXP_REFRESH=48
MAIL_SENDER=xxxxxxxxx
CODE_LENGTH=6
EXCHANGE_RATE_KEY=xxxxxxxxxxxx
SMILEID_PARTNER_ID=xxxxxxxxxx
SMILEID_KEY=xxxxxxxxxxxxxxxxxxxxxxx
SMILEID_SERVER=0
SMILEID_CALLBACK=xxxxxxxxxxxxxxx
PAGA_PUBLIC_KEY=xxxxxxxxxxxxxx
PAGA_BASE_URL=xxxxxxxxx
PAGA_BUSINESS_BASE_URL=xxxxxxxxxx
PAGA_HMAC=xxxxxxxx
PAGA_CURRENCY=NGN
PAGA_CALLBACK_URL=xxxxxxxxxxxxxx
PAYMENT_DURATION=6
DB_TIMEZONE=Africa/Lagos
TRANSMITEX_EMAIL_HOST={imap.gmail.com:993/imap/ssl}
TRANSMITEX_EMAIL_USERNAME=xxxxxxxxxxxxxx
TRANSMITEX_EMAIL_PASSWORD=xxxxxxxxxxxxxx
APAYLO_KEY=xxxxxxxxxxxxxxxxxx
ADMIN_TIMEZONE=Africa/Lagos
FACEBOOK=xxxxxxxxxxx
x=xxxxxxxxxxx
INSTAGRAM=xxxxxxxx
SUPPORT_EMAIL=xxxxxxxx
MAX_FAILED_LOGIN=5
RESTRICTED_HOURS=5
FLAT_RATE=1.5
PROFIT=3
NAIRA_FEE=0.5